.wrapper {
  background-image: url('../../../public/assets/images/profilePageBg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  overflow-y: auto;
  gap: 50px;
}
.search {
  width: 30vw;
  margin: 50px auto 0 auto;
  border: none;
  background-color: var(--white);
  padding: 10px;
  border-radius: 14px;
}

.buttonWrapper {
  display: grid;
  grid-template-columns: repeat(9, minmax(auto, 1fr));
  gap: 10px;
  margin: 0 auto;
  grid-row-gap: 30px;

  button {
    width: 150px;
  }
  .specialButton {
    background-color: var(--white);
    color: var(--red);
    border: 1px solid var(--red);
  }
  .selectedButton {
    background-color: var(--red);
  }
}

.animesWrapper {
  box-shadow: 4px 4px 15px rgba(86, 160, 164, 0.14);
  background: rgba(21, 52, 90, 0.5);
  border-radius: 14px;
  margin: 0 50px 50px 50px;
  height: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(20vw, 1fr));
  gap: 30px;
  padding: 30px;
}
@media screen and (max-width: 767px) {
  .wrapper {
    background-size: auto;
    gap: 30px;
  }
  .search {
    width: 70%;
    max-width: 500px;
  }
  .buttonWrapper {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    height: 200px;
    overflow-y: auto;
    button {
      width: 100px;
      font-size: 12px;
    }
  }
  .animesWrapper {
    width: 80%;
    margin: 0 auto 30px auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
    overflow-y: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .buttonWrapper {
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    gap: 20px;
    button {
      width: 100px;
    }
  }
  .animesWrapper {
    grid-template-columns: repeat(2, minmax(20vw, 1fr));
  }
}
